package org.example.parser;

/**
 * Интерфейс для создания парсеров, которые преобразуют строки в объекты определенного типа.
 *
 * @param <T> Тип объекта, в который будет производиться преобразование.
 */
public interface Parser<T> {
    /**
     * Преобразует строку в объект указанного типа.
     *
     * @param line Строка для разбора.
     * @return Объект указанного типа, созданный из строки.
     */
    T parse(String line);
}
