package org.example.etity;

/**
 * Интерфейс, определяющий методы для получения и установки идентификатора сущности.
 */
public interface ID {
    /**
     * Возвращает идентификатор сущности.
     *
     * @return Идентификатор сущности.
     */

    Long getId();

    /**
     * Устанавливает идентификатор сущности.
     *
     * @param id Идентификатор, который следует установить.
     */
    void setId(Long id);
}
